//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TyGia
    {
        public string id_TyGia { get; set; }
        public string TenTyGia { get; set; }
        public Nullable<decimal> TyGiaQuyDoi { get; set; }
        public Nullable<bool> TrangThai { get; set; }
    }
}
